<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">

    <title>Table Component</title>

    <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
    /*
    MAIN COLOR: 087f5b
    GREY COLOR: 343a40
    */


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .pagination {
      margin: 200px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;

      font-size: 18px;
    }

    .btn {
      height: 40px;
      width: 40px;
      background-color: #fff;
      padding: 5px 5px;
      border: 1px solid #087f5b;
      border-radius: 50%;
    }

    .btn:hover .btn--icon {
      stroke: #fff;
    }

    .btn--icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .page-link {
      display: flex;
      gap: 24px;
    }

    a, p {
      height: 32px;
      width: 32px;
      text-decoration: none;
      background-color: #fff;
      color: #000;

      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a:hover, a:active, .page-on, .btn:hover, .btn:active {
      background-color: #087f5b;
      color: #fff;
    }

    p, .dots {
      cursor: default;
      color: #868e96;
    }
    </style>

  </head>

  <body>
    <div class="pagination">
      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 btn--icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>
      </button>

      <div class="page-link">
        <a href="#">1</a>
        <a href="#">2</a>
        <p class="page-on">3</p>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <p class="dots">...</p>
        <a href="#">23</a>
      </div>

      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 btn--icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
        </svg>
      </button>
    </div>
  </body>
</html>
